# : << EOF
# https://github.com/gpakosz/.tmux

# -- windows & pane creation ---------------------------------------------------

tmux_conf_new_window_retain_current_path=false
tmux_conf_new_pane_retain_current_path=true
tmux_conf_new_pane_reconnect_ssh=false
tmux_conf_new_session_prompt=false

# -- display -------------------------------------------------------------------

# window style
tmux_conf_theme_window_fg="default"
tmux_conf_theme_window_bg="default"

tmux_conf_theme_highlight_focused_pane=false

# pane border style, possible values are:
#   - thin (default)
#   - fat
tmux_conf_theme_pane_border_style=thin

tmux_conf_24b_colour=true

# set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"

# -- clipboard -----------------------------------------------------------------

# in copy mode, copying selection also copies to the OS clipboard
#   - true
#   - false (default)
#   - disabled
# on macOS, this requires installing reattach-to-user-namespace, see README.md
# on Linux, this requires xsel or xclip
tmux_conf_copy_to_os_clipboard=true

# -- user customizations -------------------------------------------------------
# this is the place to override or undo settings

# Keybindings

bind - split-window -v
bind = split-window -h
bind R respawn-pane -k \; display 'Pane respawned' \; run 'sleep 0.2' \; clear-history # reload pane

# increase history size
set -g history-limit 10000

# force Vi mode
#set -g status-keys vi
#set -g mode-keys vi

set -g mouse on
set -g renumber-windows on
setw -g aggressive-resize on

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

setw -g automatic-rename-format "#{=/-13/..:pane_title}"
set -g pane-border-status off
set -g status-position top

# override window status current
setw -g window-status-current-format "#[fg=$tmux_conf_theme_status_bg,bg=$thm_status_current_index_bg,none]$tmux_conf_theme_left_separator_main#[fg=$thm_crust,bg=$thm_status_current_index_bg,$tmux_conf_theme_window_status_current_attr] $tmux_conf_theme_window_status_current_format #[fg=$tmux_conf_theme_window_status_current_bg,bg=$tmux_conf_theme_status_bg]$tmux_conf_theme_left_separator_main" #!important


# -- tpm -----------------------------------------------------------------------

set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.tmux/plugins"

tmux_conf_update_plugins_on_launch=true
tmux_conf_update_plugins_on_reload=true
tmux_conf_uninstall_plugins_on_reload=true

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'

# plugin configs
set -g @resurrect-dir "~/.tmux/resurrect"
set -g @resurrect-capture-pane-contents 'on'

set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_right "directory battery session user host date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_directory_text "#{pane_current_path}"

# -- custom variables ----------------------------------------------------------

# # /!\ do not remove the following line
# EOF
#
# # /!\ do not "uncomment" the functions: the leading "# " characters are needed
#
# weather() {
#   curl -fsm3 'wttr.in/London?format=%l:+%c%t+%w+(%m+%M)\n' || printf '\n'
#   sleep 900  # sleep for 15 minutes, throttle network requests whatever the value of status-interval
# }
#
# online() {
#   ping -c 1 1.1.1.1 >/dev/null 2>&1 && printf '' || printf ''
# }
#
# "$@"
# # /!\ do not remove the previous line

# vim:ft=conf
